@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto&display=swap");

* {
  padding: 0;
  margin: 0;
}
.wrapper {
  min-height: 100%;
  overflow: hidden;
  font-family: "Lato", sans-serif;
  font-style: normal;
}
.header {
  background-color: #222;
  height: 75px;
}
.header_content {
  display: flex;
  justify-content: space-between;
}
._container {
  max-width: 1140px;
  margin: 0 auto;
}
.logo {
  display: flex;
  align-items: flex-end;
  margin-top: 18px;
}
.search {
  margin-left: 41px;
}
.menu__basket {
  position: relative;
}
.menu__basket::after {
  position: absolute;
  width: 19px;
  height: 19px;
  left: 20px;
  top: -5px;
  background-image: url(../images/Ellipse\ 2.svg);
  background-repeat: no-repeat;
  content: "5";
  padding-left: 6px;
  padding-top: 2px;
  font-size: 12px;
  color: #fff;
}
.menu__list {
  display: flex;
  margin-top: 27px;
  list-style: none;
  gap: 25px;
}
.brand__name {
  position: relative;
}
.brand__inside {
  display: flex;
  justify-content: center;
  background-color: #f1e4e6;
}
.brand__name_image {
  min-width: 50%;
  text-align: end;
}
.brand__name_text {
  display: flex;
  min-width: 50%;
  align-items: center;
}
.brand__name_text img {
  padding-left: 63px;
}
.brand_title {
  width: 377px;
  padding-left: 16px;
  padding-top: 10px;
  color: #222;
  font-size: 48px;
  font-weight: 900;
  line-height: 0.8;
}
.brand_title_h2 {
  color: #222;
  font-size: 32px;
  font-weight: 700;
  line-height: normal;
}
.brand_title_h2_red {
  color: #f16d7f;
}
.brand__outside {
  display: none;
  position: absolute;
  top: 75px;
  right: 0;
}
.catalog {
  width: 232px;
  height: inherit;
  background: white;
  margin-left: auto;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  padding: 37px 24px;
  box-sizing: border-box;
  position: relative;
  max-height: inherit;
  overflow: auto;
  z-index: 50;
}
.catalog__exit {
  position: absolute;
  right: 16px;
  top: 16px;
}
.catalog__title {
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #000;
  margin-bottom: 16px;
}
.catalog__subtitle-label {
  font-size: 14px;
  line-height: 33px;
  color: #f16d7f;
}
.catalog__subtitle a {
  display: block;
  font-size: 14px;
  line-height: 33px;
  color: #6f6e6e;
  text-decoration: none;
  margin-left: 21px;
}
.menu__catalog:hover .brand__outside {
  display: block;
}

.product {
  margin-top: 65px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.product__item_first {
  display: flex;
  gap: 30px;
}
.product__item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product__item_title {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
}
.title_red {
  color: #f16d7f;
  font-size: 24px;
  font-weight: 700;
  line-height: normal;
}
.fetured {
  margin-top: 96px;
  text-align: center;
}
.fetured__title {
  color: #222;
  font-size: 30px;
  font-weight: 400;
  line-height: normal;
}
.fetured__subtitle {
  color: #9f9f9f;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}
.fetured__item {
  display: grid;
  background: #f8f8f8;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-items: center;
  margin-top: 48px;
}
.fetured__item-box {
  max-width: 360px;
  justify-items: center;
}
.fetured__item-imageNorm {
  position: relative;
}

.fetured__item-imageNorm img {
  display: block;
}

.fetured__item-box:hover .fetured__item-imageHover {
  display: flex;
}

.fetured__item-imageHover {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
  background: rgba(58, 56, 56, 0.86);
}

.fetured__item-imageHover button {
  background: none;
  border: 1px solid white;
  color: white;
  display: flex;
  align-items: center;
  padding: 10px 14px;
  font-size: 14px;
  font-family: inherit;
}
.fetured__item-imageHover button img {
  padding-right: 11px;
}
.fetured__item-text {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  margin: 24px 16px;
}
.fetured__item-title {
  color: #000;
  font-size: 13px;
  font-weight: 600;
  line-height: normal;
}
.fetured__item-subtitle {
  margin: 16px 0;
  color: #5d5d5d;
  font-size: 15px;
  font-weight: 300;
  line-height: normal;
}
.fetured__item-price {
  color: #f16d7f;
  font-size: 19px;
  font-weight: 400;
  line-height: normal;
}
.fetured__wrapper_btn {
  width: 212px;
  height: 48px;
  border: 1px solid #ff6a6a;
  margin: 48px auto 60px;
}
.fetured__btn {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  padding-top: 15px;
  color: #f26376;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
}
.feature {
  background: #222224;
}
.feature__container {
  display: flex;
}
.feature__item {
  display: grid;
  justify-items: center;
  margin: 103px 0 104px 0;
  padding: 0 28px;
}
.feature__title {
  font-weight: normal;
  font-size: 19.96px;
  line-height: 24px;
  color: #fbfbfb;
  margin: 28px 0 16px 0;
}
.feature__subtitle {
  font-style: normal;
  font-weight: 300;
  font-size: 13.972px;
  line-height: 20px;
  text-align: center;
  color: #fbfbfb;
}
.subscribe {
  background: url(../images/photo_subscribe.png) no-repeat;
  background-size: cover !important;
}
.subscribe__container {
  min-height: 448px;

  display: flex;
  justify-content: space-around;
  align-items: center;
}
.subscribe__manager {
  max-width: 360px;
  height: 225px;
  text-align: center;
}
.subscribe__manager img {
  margin-bottom: 30px;
}
.subscribe__manager p {
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #222224;
}
.subscribe__form {
  max-width: 557px;
  height: 142px;
  text-align: center;
}
.subscribe__form-title {
  font-weight: bold;
  font-size: 24px;
  line-height: 40px;
  color: #222224;
}
.subscribe__form-subtitle {
  font-weight: normal;
  font-size: 18px;
  line-height: 0px;
  color: #222224;
  margin-bottom: 32px;
  margin-top: 10px;
}
.subscribe__form-btn {
  height: 49px;
}

.subscribe__form-btn input {
  height: inherit;
  width: 256px;
  border: none;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
  padding-left: 20px;
  background-color: #e1e1e1;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #222224;
  float: left;
}
.subscribe__form-btn button {
  height: 49px;
  width: 100px;
  border: none;
  border-top-right-radius: 18px;
  border-bottom-right-radius: 18px;
  background-color: #f16d7f;
  color: #ffffff;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
}
.footer {
  background: #222224;
  padding: 24px 0;
}
.footer__container {
  display: flex;
  justify-content: space-between;
}
.footer .rights {
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #fbfbfb;
  padding-top: 6px;
}
.footer .social__icons {
  display: flex;
}
.footer .social__icons-item {
  width: 32px;
  height: 32px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
}
.footer .social__icons-item a {
  color: #000;
  text-decoration: none;
}
.footer .social__icons-item:hover {
  background: #ef5b70;
}
.footer .social__icons-item:hover a {
  color: #ffffff;
}

/* Tablet */

@media (max-width: 1439px) {
  .header_content {
    margin: 0 auto;
  }
  .logo {
    margin-left: 32px;
  }
  .menu {
    margin-right: 42px;
  }

  .brand__name_image {
    max-width: 50%;
  }
  .brand__name_image img {
    height: auto;
    width: 100%;
  }
  .brand_title {
    font-size: 44px;
  }
  .brand_title_h2 {
    font-size: 24px;
  }
  .product {
    gap: 20px;
    justify-content: center;
  }
  .product__item_first {
    width: 100%;
    gap: 20px;
    margin: 0 16px;
  }
  .product__item img {
    width: 100%;
  }
  .product__item_last {
    width: 100%;
    margin: 0 16px;
  }
  .fetured {
    margin: 109px auto 70px;
  }
  .fetured__item {
    background-color: #fff;
    margin-top: 72px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  .fetured__item-box {
    background-color: #f8f8f8;
  }
  .fetured__item-img {
    height: auto;
    width: 100%;
  }
  .fetured__item-text {
    margin: 25px 16px 20px;
  }
  .fetured__item-subtitle {
    font-size: 14px;
  }
  .feature__container {
    flex-direction: column;
    align-items: center;
  }
  .feature__item {
    width: 360px;
    margin: 23px 0;
  }
  .feature__item:first-child {
    margin-top: 46px;
  }
  .feature__item:last-child {
    margin-bottom: 46px;
  }
  .feature__title {
    margin: 28px 0 16px 0;
  }
  .subscribe__container {
    flex-direction: column;
    background-size: cover;
  }
  .subscribe__manager {
    margin-top: 64px;
  }
  .subscribe__form {
    margin: 48px 0 140px 0;
  }
  .rights {
    margin-left: 32px;
  }
  .social__icons {
    margin-right: 32px;
  }
}

/* Phone */

@media (max-width: 767px) {
  .menu__user,
  .menu__basket,
  .brand__name_image {
    display: none;
  }
  .logo {
    margin-left: 16px;
  }
  .menu {
    margin-right: 16px;
  }
  .brand__name_text {
    min-height: 90vh;
  }
  .brand_title {
    font-size: 38px;
    padding-left: 15px;
  }
  .brand_title_h2 {
    font-size: 20px;
  }
  .brand__name_text img {
    padding-left: 56px;
  }
  .product {
    gap: 32px;
  }
  .product__item {
    flex-shrink: 0;
  }
  .product__item_first {
    flex-direction: column;
    gap: 32px;
  }
  .product__item_last {
    overflow: hidden;
    min-height: 111px;
  }
  .product__item_last img {
    width: 100%;
    height: 111px;
    object-fit: cover;
  }
  .fetured {
    margin-top: 64px;
  }
  .fetured__item {
    margin-top: 64px;
    grid-template-columns: 1fr;
  }
  .fetured__item-box {
    max-width: 100%;
    margin-left: 8px;
    margin-right: 8px;
  }
  .fetured__item-price {
    font-size: 16px;
  }
  .fetured__wrapper_btn {
    margin: 40px auto 85px;
  }
  .subscribe__manager p {
    font-size: 18px;
    line-height: 22px;
  }
  .subscribe__form {
    margin-bottom: 109px;
    height: 123px;
  }
  .subscribe__form-subtitle {
    font-size: 14px;
    margin-bottom: 22px;
  }
  .subscribe__form-btn input {
    width: 200px;
  }
  .footer {
    padding: 34px 0 9px;
  }
  .footer__container {
    min-height: 99px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .rights,
  .social__icons {
    margin: 0;
  }
}
