<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebFirst</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>

<body>
    <header class="header">
        <nav>
            <ul class="menu">
                <li><a href="" class="menu-item">Home</a></li>
                <li><a href="" class="menu-item">About</a></li>
                <li><a href="" class="menu-item">Services</a></li>
                <li><a href="" class="menu-item">Blog</a></li>
                <li><a href="" class="menu-item">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="intro">
        <div class="intro-left">
            <p class="intro-upper-title">Next genaretion platform</p>
            <h1 class="intro-title">Artificial intelligence & Syber security</h1>
            <p class="intro-text">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for
                previewing layouts and visual mockups.</p>
            <div class="intro-button-wrapper">
                <button class="intro-button">Get Started</button>
                <button class="intro-button">Watch Video</button>
            </div>
        </div>
        <img src="./assets/images/intro.png">
    </section>
    <section class="logos">
        <img src="./assets/images/Group 400.svg">
        <img src="./assets/images/Group 401.svg">
        <img src="./assets/images/Group 402.svg">
        <img src="./assets/images/Group 403.svg">
    </section>
    <!-- <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item item3">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div> -->
    <section class="box container">
        <div class="box-item">
            <div class="box-item__title"></div>
        </div>
    </section>
</body>
<!-- <header style="display: flex; justify-content: space-between; width: 1170px; margin: 0 auto;">
    <img>
    <div>
        <li>

        </li>
    </div>
</header> -->

</html>