<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 8</title>
    <link
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/styles/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header_content _container">
          <div class="logo">
            <img src="assets/images/logo.png" alt="logo" />
            <div class="search">
              <img src="assets/images/search.svg" alt="search" />
            </div>
          </div>
          <div class="menu">
            <nav>
              <ul class="menu__list">
                <li class="menu__item menu__catalog">
                  <a href="#" class="menu__link"
                    ><img src="assets/images/menu.svg" alt="img"
                  /></a>
                  <div class="brand__outside _container">
                    <!-- menu -->
                    <div class="catalog">
                      <img src="img/exit.svg" alt="" class="catalog__exit" />
                      <div class="catalog__title">MENU</div>
                      <div class="catalog__subtitle">
                        <div class="catalog__subtitle-label">MAN</div>
                        <a href="html/catalog.html">Accessories</a>
                        <a href="#">Bags</a>
                        <a href="#">Denim</a>
                        <a href="#">T-Shirts</a>
                      </div>
                      <div class="catalog__subtitle">
                        <div class="catalog__subtitle-label">WOMAN</div>
                        <a href="#">Accessories</a>
                        <a href="#">Jackets & Coats</a>
                        <a href="#">Polos</a>
                        <a href="#">T-Shirts</a>
                        <a href="#">Shirts</a>
                      </div>
                      <div class="catalog__subtitle">
                        <div class="catalog__subtitle-label">KIDS</div>
                        <a href="#">Accessories</a>
                        <a href="#">Jackets & Coats</a>
                        <a href="#">Polos</a>
                        <a href="#">T-Shirts</a>
                        <a href="#">Shirts</a>
                        <a href="#">Bags</a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="menu__item menu__user">
                  <a href="#" class="menu__link"
                    ><img src="assets/images/user.svg" alt="img"
                  /></a>
                </li>
                <li class="menu__item menu__basket">
                  <a href="#" class="menu__link"
                    ><img src="assets/images/basket.svg" alt="img"
                  /></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <section class="brand__name">
        <div class="brand__inside">
          <div class="brand__name_image">
            <img src="assets/images/brand_img.png" alt="image" />
          </div>
          <div class="brand__name_text">
            <img src="assets/images/brand_title_img.svg" alt="image" />
            <h1 class="brand_title">
              THE BRAND<br />
              <span class="brand_title_h2"
                >OF LUXERIOUS
                <span class="brand_title_h2_red">FASHION</span></span
              >
            </h1>
          </div>
        </div>
      </section>
      <section class="product _container">
        <div class="product__item_first">
          <div class="product__item">
            <img src="assets/images/prod_women.png" alt="" />
            <div class="product__item_title">
              30% OFF
              <span class="title_red">FOR WOMEN</span>
            </div>
          </div>
          <div class="product__item">
            <img src="assets/images/prod_men.png" alt="" />
            <div class="product__item_title">
              HOT DEAL
              <span class="title_red">FOR MEN</span>
            </div>
          </div>
          <div class="product__item">
            <img src="assets/images/kids.png" alt="" />
            <div class="product__item_title">
              NEW ARRIVALS
              <span class="title_red">FOR KIDS</span>
            </div>
          </div>
        </div>
        <div class="product__item_last">
          <div class="product__item">
            <img src="assets/images/accesories.png" alt="" />
            <div class="product__item_title">
              LUXIROUS & TRENDY
              <span class="title_red">ACCESORIES</span>
            </div>
          </div>
        </div>
      </section>
      <section class="fetured _container">
        <h3 class="fetured__title title">Fetured Items</h3>
        <p class="fetured__subtitle subtitle">
          Shop for items based on what we featured in this week
        </p>
        <div class="fetured__item">
          <div class="fetured__item-box">
            <div class="fetured__item-imageNorm">
              <img
                class="fetured__item-img"
                src="assets/images/fetured1.jpg"
                alt="photo"
              />
              <div class="fetured__item-imageHover">
                <button>
                  <img src="assets/images/basket.svg" alt="" />Add to Cart
                </button>
              </div>
            </div>
            <div class="fetured__item-text">
              <h4 class="fetured__item-title">ELLERY X M'O CAPSULE</h4>
              <p class="fetured__item-subtitle">
                Known for her sculptural takes on traditional tailoring,
                Australian arbiter of cool Kym Ellery teams up with Moda
                Operandi.
              </p>
              <p class="fetured__item-price">$52.00</p>
            </div>
          </div>
          <div class="fetured__item-box">
            <div class="fetured__item-imageNorm">
              <img
                class="fetured__item-img"
                src="assets/images/fetured2.png"
                alt="photo"
              />
              <div class="fetured__item-imageHover">
                <button>
                  <img src="assets/images/basket.svg" alt="" />Add to Cart
                </button>
              </div>
            </div>
            <div class="fetured__item-text">
              <h4 class="fetured__item-title">ELLERY X M'O CAPSULE</h4>
              <p class="fetured__item-subtitle">
                Known for her sculptural takes on traditional tailoring,
                Australian arbiter of cool Kym Ellery teams up with Moda
                Operandi.
              </p>
              <p class="fetured__item-price">$52.00</p>
            </div>
          </div>
          <div class="fetured__item-box">
            <div class="fetured__item-imageNorm">
              <img
                class="fetured__item-img"
                src="assets/images/fetured3.jpg"
                alt="photo"
              />
              <div class="fetured__item-imageHover">
                <button>
                  <img src="assets/images/basket.svg" alt="" />Add to Cart
                </button>
              </div>
            </div>
            <div class="fetured__item-text">
              <h4 class="fetured__item-title">ELLERY X M'O CAPSULE</h4>
              <p class="fetured__item-subtitle">
                Known for her sculptural takes on traditional tailoring,
                Australian arbiter of cool Kym Ellery teams up with Moda
                Operandi.
              </p>
              <p class="fetured__item-price">$52.00</p>
            </div>
          </div>
          <div class="fetured__item-box">
            <div class="fetured__item-imageNorm">
              <img
                class="fetured__item-img"
                src="assets/images/fetured4.jpg"
                alt="photo"
              />
              <div class="fetured__item-imageHover">
                <button>
                  <img src="assets/images/basket.svg" alt="" />Add to Cart
                </button>
              </div>
            </div>
            <div class="fetured__item-text">
              <h4 class="fetured__item-title">ELLERY X M'O CAPSULE</h4>
              <p class="fetured__item-subtitle">
                Known for her sculptural takes on traditional tailoring,
                Australian arbiter of cool Kym Ellery teams up with Moda
                Operandi.
              </p>
              <p class="fetured__item-price">$52.00</p>
            </div>
          </div>
          <div class="fetured__item-box">
            <div class="fetured__item-imageNorm">
              <img
                class="fetured__item-img"
                src="assets/images/fetured5.jpg"
                alt="photo"
              />
              <div class="fetured__item-imageHover">
                <button>
                  <img src="assets/images/basket.svg" alt="" />Add to Cart
                </button>
              </div>
            </div>
            <div class="fetured__item-text">
              <h4 class="fetured__item-title">ELLERY X M'O CAPSULE</h4>
              <p class="fetured__item-subtitle">
                Known for her sculptural takes on traditional tailoring,
                Australian arbiter of cool Kym Ellery teams up with Moda
                Operandi.
              </p>
              <p class="fetured__item-price">$52.00</p>
            </div>
          </div>
          <div class="fetured__item-box">
            <div class="fetured__item-imageNorm">
              <img
                class="fetured__item-img"
                src="assets/images/fetured6.jpg"
                alt="photo"
              />
              <div class="fetured__item-imageHover">
                <button>
                  <img src="assets/images/basket.svg" alt="" />Add to Cart
                </button>
              </div>
            </div>
            <div class="fetured__item-text">
              <h4 class="fetured__item-title">ELLERY X M'O CAPSULE</h4>
              <p class="fetured__item-subtitle">
                Known for her sculptural takes on traditional tailoring,
                Australian arbiter of cool Kym Ellery teams up with Moda
                Operandi.
              </p>
              <p class="fetured__item-price">$52.00</p>
            </div>
          </div>
        </div>
        <div class="fetured__wrapper_btn">
          <button class="fetured__btn">Browse All Product</button>
        </div>
      </section>
      <section class="feature">
        <div class="feature__container _container">
          <div class="feature__item">
            <img src="assets/images/free.svg" alt="" class="feature__img" />
            <p class="feature__title">Free Delivery</p>
            <p class="feature__subtitle">
              Worldwide delivery on all. Authorit tively morph next-generation
              innov tion with extensive models.
            </p>
          </div>
          <div class="feature__item">
            <img src="assets/images/sales.svg" alt="" class="feature__img" />
            <p class="feature__title">Sales & discounts</p>
            <p class="feature__subtitle">
              Worldwide delivery on all. Authorit tively morph next-generation
              innov tion with extensive models.
            </p>
          </div>
          <div class="feature__item">
            <img src="assets/images/quality.svg" alt="" class="feature__img" />
            <p class="feature__title">Quality assurance</p>
            <p class="feature__subtitle">
              Worldwide delivery on all. Authorit tively morph next-generation
              innov tion with extensive models.
            </p>
          </div>
        </div>
      </section>
      <section class="subscribe">
        <div class="subscribe__container _container">
          <div class="subscribe__manager">
            <img src="assets/images/manager.png" alt="" />
            <p>
              “Vestibulum quis porttitor dui! Quisque viverra nunc mi, a
              pulvinar purus condimentum“
            </p>
          </div>
          <div class="subscribe__form">
            <div class="subscribe__form-title">SUBSCRIBE</div>
            <div class="subscribe__form-subtitle">
              FOR OUR NEWLETTER AND PROMOTION
            </div>
            <form action="#" class="subscribe__form-btn">
              <input type="email" placeholder="Enter Your Email" />
              <button>Subscribe</button>
            </form>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__container _container">
          <div class="rights">© 2021 Brand All Rights Reserved.</div>
          <div class="social__icons">
            <div class="social__icons-item facebook">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </div>
            <div class="social__icons-item instagram">
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </div>
            <div class="social__icons-item pinterest">
              <a href="#">
                <i class="fab fa-pinterest-p"></i>
              </a>
            </div>
            <div class="social__icons-item twitter">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
